# demo-ruta420-services

./: Demo.Ruta420.sln
Demo.Ruta420.API/: Demo.Ruta420.API.csproj  Program.cs  WeatherForecast.cs
Demo.Ruta420.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Demo.Ruta420.API/Properties/: launchSettings.json
Demo.Ruta420.Application/: Class1.cs  Demo.Ruta420.Application.csproj  ServiceCollectionExtensions.cs
Demo.Ruta420.Application/Common/: MappingProfile.cs
Demo.Ruta420.Application/Common/Exceptions/: NotFoundException.cs
Demo.Ruta420.Application/Common/Headers/: Headers.cs
Demo.Ruta420.Application/Common/Helpers/: ServerTime.cs
Demo.Ruta420.Application/Common/Parameters/: BasicTableParameter.cs
Demo.Ruta420.Application/Common/Specifications/UserSpec/: GetByEmailSpecification.cs
Demo.Ruta420.Application/Interfaces/: IRepositoryAsyncArdalis.cs  IRutaDbContext.cs
Demo.Ruta420.Application/Interfaces/Services/: ISessionAsyncService.cs  IUserAsyncService.cs
Demo.Ruta420.Application/Models/: BaseDto.cs  RoleDto.cs  SessionDto.cs  UserDto.cs
Demo.Ruta420.Application/Services/: SessionAsyncService.cs
Demo.Ruta420.Application/Services/UserService/: UserAsyncService.cs
Demo.Ruta420.Domain/: BaseEntity.cs  Class1.cs
Demo.Ruta420.Domain/Entities/: Role.cs  Session.cs  User.cs
Demo.Ruta420.Infrastructure/: Class1.cs  Demo.Ruta420.Infrastructure.csproj  InfrastructureCollectionExtensions.cs
Demo.Ruta420.Infrastructure/Migrations/: 20231116175424_FirstMigration.Designer.cs  20231116175424_FirstMigration.cs  RutaDbContextModelSnapshot.cs
Demo.Ruta420.Infrastructure/Persistence/: BaseDbContext.cs  RutaDbContext.cs
Demo.Ruta420.Infrastructure/Repositories/: RepositoryAsyncArdalis.cs
