C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\bin\Debug\net7.0\appsettings.Development.json
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\bin\Debug\net7.0\appsettings.json
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\bin\Debug\net7.0\Demo.Ruta420.API.exe
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\bin\Debug\net7.0\Demo.Ruta420.API.deps.json
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\bin\Debug\net7.0\Demo.Ruta420.API.runtimeconfig.json
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\bin\Debug\net7.0\Demo.Ruta420.API.dll
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\bin\Debug\net7.0\Demo.Ruta420.API.pdb
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\obj\Debug\net7.0\Demo.Ruta420.API.csproj.AssemblyReference.cache
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\obj\Debug\net7.0\Demo.Ruta420.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\obj\Debug\net7.0\Demo.Ruta420.API.AssemblyInfoInputs.cache
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\obj\Debug\net7.0\Demo.Ruta420.API.AssemblyInfo.cs
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\obj\Debug\net7.0\Demo.Ruta420.API.csproj.CoreCompileInputs.cache
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\obj\Debug\net7.0\Demo.Ruta420.API.MvcApplicationPartsAssemblyInfo.cs
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\obj\Debug\net7.0\Demo.Ruta420.API.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\obj\Debug\net7.0\staticwebassets\msbuild.Demo.Ruta420.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\obj\Debug\net7.0\staticwebassets\msbuild.build.Demo.Ruta420.API.props
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Demo.Ruta420.API.props
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Demo.Ruta420.API.props
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\obj\Debug\net7.0\scopedcss\bundle\Demo.Ruta420.API.styles.css
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\obj\Debug\net7.0\Demo.Ruta420.API.csproj.CopyComplete
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\obj\Debug\net7.0\Demo.Ruta420.API.dll
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\obj\Debug\net7.0\refint\Demo.Ruta420.API.dll
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\obj\Debug\net7.0\Demo.Ruta420.API.pdb
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\obj\Debug\net7.0\Demo.Ruta420.API.genruntimeconfig.cache
C:\Projects\Ruta\Demo.Ruta420\Demo.Ruta420.API\obj\Debug\net7.0\ref\Demo.Ruta420.API.dll
